<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     May 22, 2017 11:19:17 AM                                                        

     Hello World    
     A simple hello word java card applet
                   
     Jeffry Angtoni                                                                
     ====================================================================== -->
<project name="HelloWorld" default="main" basedir=".">
    <description>
            Hello World Applet Application
    </description>
	
	<!-- Variable declaration -->
	<property name="src.dir" value="src/main"/>
	<property name="src.tests.dir" value="src/tests"/>

	<property name="build.dir" value="bin"/>
	<property name="build.tests.dir" value="${build.dir}/tests"/>

	<property name="dist.dir" value="dist"/>
	<property name="libs.dir" value="libs"/>
	
	<path id="junit-path">
		<pathelement location="${libs.dir}/junit-4.12.jar"/>
		<pathelement location="${libs.dir}/hamcrest-core-1.3.jar"/>
		<pathelement location="${libs.dir}/jcardsim-2.2.2-all.jar"/>
		<pathelement location="${build.dir}"/>
	</path>
	
	<path id="jcardsdk222">
		<pathelement location="C:/JavaCardSDK/2.2.2/lib/api.jar"/>
	</path>

	
	<!-- Init -->
	<target name="init" description="Init Build Folder">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<!-- Compile -->
	<target name="compile" depends="init" description="Compiling source">
		<javac includeantruntime="false"
				srcdir="${src.dir}"
				destdir="${build.dir}"
				classpathref="jcardsdk222"
				source="1.8"
				target="1.8"></javac>
	</target>
	
	<!-- Create CAP File -->
	<target name="cap" description="Creating CAP">
		<mkdir dir="${dist.dir}"/>
		
		<get src="https://github.com/martinpaljak/ant-javacard/releases/download/v1.7/ant-javacard.jar" dest="${libs.dir}" skipexisting="true"/>
		<taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="${libs.dir}/ant-javacard.jar"/>
		
		<javacard>
	  		<cap jckit="C:/JavaCardSDK/2.2.2" aid="DADEDF0000" output="${dist.dir}/${ant.project.name}.cap" sources="${src.dir}">
		    	<applet class="main.com.jeffry.sc.Hello" aid="DADEDF000011"/>
	  		</cap>
		</javacard>
	</target>
	
	<!-- Clean Folder -->
	<target name="clean" description="Cleaning up">
		<delete dir="${build.dir}"></delete>
		<delete dir="${dist.dir}"></delete>
	</target>
	
	<!-- Main Target -->
	<target name="main" depends="clean, compile, cap"></target>
	
	<!-- Test Compile -->
	<target name="test-compile" description="Compile test class">
		<mkdir dir="${build.tests.dir}"/>
		
		<javac srcdir="${src.tests.dir}"
				destdir="${build.tests.dir}"
				includeantruntime="false"
				source="1.8"
				target="1.8"
				classpathref="junit-path"></javac>
	</target>
	
	<!-- Test Target -->
	<target name="test" depends="test-compile" description="Test code">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="junit-path"></path>
				<pathelement location="${build.tests.dir}"/>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<batchtest>
				<fileset dir="src" includes="tests/**/*Test.java"></fileset>
			</batchtest>
		</junit>
	</target>
</project>

